export default {
  'projectandcreate.basic.title': 'Basic form',
  'projectandcreate.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'projectandcreate.email.required': 'Please enter your email!',
  'projectandcreate.email.wrong-format':
    'The email address is in the wrong format!',
  'projectandcreate.userName.required': 'Please enter your userName!',
  'projectandcreate.password.required': 'Please enter your password!',
  'projectandcreate.password.twice':
    'The passwords entered twice do not match!',
  'projectandcreate.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'projectandcreate.strength.strong': 'Strength: strong',
  'projectandcreate.strength.medium': 'Strength: medium',
  'projectandcreate.strength.short': 'Strength: too short',
  'projectandcreate.confirm-password.required': 'Please confirm your password!',
  'projectandcreate.phone-number.required': 'Please enter your phone number!',
  'projectandcreate.phone-number.wrong-format': 'Malformed phone number!',
  'projectandcreate.verification-code.required':
    'Please enter the verification code!',
  'projectandcreate.title.required': 'Please enter a title',
  'projectandcreate.date.required': 'Please select the start and end date',
  'projectandcreate.goal.required': 'Please enter a description of the goal',
  'projectandcreate.standard.required': 'Please enter a metric',
  'projectandcreate.form.get-captcha': 'Get Captcha',
  'projectandcreate.captcha.second': 'sec',
  'projectandcreate.form.optional': ' (optional) ',
  'projectandcreate.form.submit': 'Submit',
  'projectandcreate.form.save': 'Save',
  'projectandcreate.email.placeholder': 'Email',
  'projectandcreate.password.placeholder': 'Password',
  'projectandcreate.confirm-password.placeholder': 'Confirm password',
  'projectandcreate.phone-number.placeholder': 'Phone number',
  'projectandcreate.verification-code.placeholder': 'Verification code',
  'projectandcreate.title.label': 'Title',
  'projectandcreate.title.placeholder': 'Give the target a name',
  'projectandcreate.date.label': 'Start and end date',
  'projectandcreate.placeholder.start': 'Start date',
  'projectandcreate.placeholder.end': 'End date',
  'projectandcreate.goal.label': 'Goal description',
  'projectandcreate.goal.placeholder': 'Please enter your work goals',
  'projectandcreate.standard.label': 'Metrics',
  'projectandcreate.standard.placeholder': 'Please enter a metric',
  'projectandcreate.client.label': 'Client',
  'projectandcreate.label.tooltip': 'Target service object',
  'projectandcreate.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'projectandcreate.invites.label': 'Inviting critics',
  'projectandcreate.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'projectandcreate.weight.label': 'Weight',
  'projectandcreate.weight.placeholder': 'Please enter weight',
  'projectandcreate.public.label': 'Target disclosure',
  'projectandcreate.label.help': 'Customers and invitees are shared by default',
  'projectandcreate.radio.public': 'Public',
  'projectandcreate.radio.partially-public': 'Partially public',
  'projectandcreate.radio.private': 'Private',
  'projectandcreate.publicUsers.placeholder': 'Open to',
  'projectandcreate.option.A': 'Colleague A',
  'projectandcreate.option.B': 'Colleague B',
  'projectandcreate.option.C': 'Colleague C',
};
